<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Londrina+Outline">
    <body style="background-color:#FFFCF3;">
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    <meta charset="UTF-8">
      <link rel="stylesheet" href="styles.css" />

    <title>sickans portfolio</title>
  </head>
  <body>
  

<div class="section-1 box">

  

  <nav class="meny">
    <a class="nav-link" href="index.html">HOME</a>
    <a class="nav-link" href="about.html">ABOUT</a>
    <a class="nav-link" href="contact.html">CONTACT</a>
    <a class="nav-link" href="projects.html">PROJECTS</a>
</nav>

<header>

  <div class="digital-designer-top">
    <marquee direction="scroll">
      Digital Designer • UX Designer • Music Producer • Visual Artist • Musician  </marquee>

</div>

<div class="sorenson">
  ABOUT

</div>


<div class="about-textstyle">
  <img class="img-about" src="profil.png" alt="">
  First of all im glad you made it to my page! 
  And welcome to my sea of love and creations. 
  My name is Jessica, also named “Sickan”. I am a multicreator based in Gothenburg, Sweden and I master elements in digital design, practical art form and music.

I have a heart for turning almost anything into art, no matter if its plastic from the trash, an excellent idéa or just a feeling that need visualisation or sound set for complete experience.
  My main focus in life is to create spaces where we care for each others and the planet.
  </div>

  <div class="about-textstyle"
  <p> There is no limits with the universal language!</p>
</div>

</header>

</div>

</div>
</div>



  <div class="section-3 box2">



</div>
<footer>

<div class="section-4 box">
  </div>

</footer>

<style>
  *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  }
    .section-1 {
    

    }

    .box {
      width:100%;
      height: 590px;
      padding: 40px 60px;
      color: white;
      font-family: Manrope;

    }

    .box2 {
      width:100%;
      height: 50px;
      padding: 40px 60px;
      font-family: Manrope;
      background-image: url(mebehind.jpg);
    }


.section-1 {
  background-image: url(mebehind.jpg);
    background-attachment: fixed;
    background-size: cover;
}

  .section-2 {
    background-image: url(mebehind.jpg);
    background-attachment: fixed;
    background-size: cover;
    height: 100px;
  }

  .section-3 {
    background-image: url(mebehind.jpg);
    background-attachment: fixed;
    background-size: cover;
  }

  .section-4 {
    background-image: url(mebehind.jpg);
    background-attachment: fixed;
    background-size: cover;
  }

  .box p {
    font-size: 20px;
    margin-top: 50px;
  }

  .box h1 {
    font-size: 50px;
    text-shadow: 0px 0px 5px #000000;
  }
</style>
</body>
  </html>