<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Londrina+Outline">
    <body style="background-color:#FFFCF3;">
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    <meta charset="UTF-8">
      <link rel="stylesheet" href="styles.css" />

    <title>sickans portfolio</title>
  </head>
  <body>
  

<div class="section-1 box">

  

  <nav class="meny">
    <a class="nav-link" href="index.html">HOME</a>
    <a class="nav-link" href="about.html">ABOUT</a>
    <a class="nav-link" href="contact.html">CONTACT</a>
    <a class="nav-link" href="projects.html">PROJECTS</a>
</nav>



  <div class="digital-designer-top">
    <marquee direction="scroll">
      Digital Designer • UX Designer • Music Producer • Visual Artist • Musician  </marquee>


<nav class="sorenson">
  CONTACT
</nav>


</div>

</div>

</div>
</div>


<div class="section-3 box">



</div>
<div class="section-4 box">


<style>
  *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  }
    .section-1 {
    

    }

    .box {
      width:100%;
      height: 590px;
      padding: 40px 60px;
      color: white;
      font-family: Manrope;

    }

    .box2 {
      width:100%;
      height: 50px;
      padding: 40px 60px;
      font-family: Manrope;
      background-image: url(assets/mebehind.jpg);
    }


.section-1 {
  background-image: url(assets/mebehind.jpg);
    background-attachment: fixed;
    background-size: cover;
}

  .section-2 {
    background-image: url(assets/mebehind.jpg);
    background-attachment: fixed;
    background-size: cover;
    height: 100px;
  }

  .section-3 {
    background-image: url(assets/mebehind.jpg);
    background-attachment: fixed;
    background-size: cover;
  }

  .section-4 {
    background-image: url(assets/mebehind.jpg);
    background-attachment: fixed;
    background-size: cover;
  }

  .box p {
    font-size: 20px;
    margin-top: 50px;
  }

  .box h1 {
    font-size: 50px;
    text-shadow: 0px 0px 5px #000000;
  }
</style>
</body>
  </html>