<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Londrina+Outline">
    <body style="background-color:#FFFCF3;">

    <meta charset="UTF-8">
      <link rel="stylesheet" href="styles.css" />

    <title>sickans portfolio</title>
  </head>
  <body>
  
<header>
  <img class="main-img" src="mebehind.jpg" alt="">

  <nav class="meny">
    <a class="nav-link" href="index.html">HOME</a>
    <a class="nav-link" href="about.html">ABOUT</a>
    <a class="nav-link" href="contact.html">CONTACT</a>
    <a class="nav-link" href="projects.html">PROJECTS</a>
</nav>
  <div class="digital-designer-top">
    <marquee direction="scroll">
      Digital Designer • UX Designer • Music Producer • Visual Artist • Musician  </marquee>


<div class="jessica">
  JESSICA SÖRENSON
</div>

</div>


</div>




</header>

<footer>
  <div class="section-3 box2">

  <nav class="digital-designer-top">
    @ Jessica Karin Sörenson 2020
  </nav></div>

</footer>


<style>
  *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  }
    

    .box {
      width:100%;
      height: 590px;
      padding: 40px 60px;
      color: #ff6737;
      font-family: Manrope;

    }

    .box2 {
      width:100%;
      height: 150px;
      padding: 40px 60px;
      font-family: Manrope;
      background-image: url(mebehind.jpg);
    }

    .section-1 {
      background-image: url(mebehind.jpg);
      background-attachment: fixed;
      background-size: cover;
      height: 200px;
    }

  .section-2 {
    background-image: url(mebehind.jpg);
    background-attachment: fixed;
    background-size: cover;
    height: auto;
  }

  .section-3 {
    background-image: url(mebehind.jpg);
    background-attachment: fixed;
    background-size: cover;
  }

  .section-4 {
    background-image: url(mebehind.jpg);
    background-attachment: fixed;
    background-size: absolute;
  }

  .box p {
    font-size: 20px;
    margin-top: 50px;
  }

  .box h1 {
    font-size: 50px;
    text-shadow: 0px 0px 5px #000000;
  }

</style>
</body>
</html>